<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mapa Integrado</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
  
    @font-face {
      font-family:Roboto;
      src: url(Roboto-Regular.ttf);
    }
    #map { height: 90vh; }
    #searchContainer {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 1000;
      background: white;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      font-family:Roboto;
    }
    #dashboard {
      font-family:Roboto;
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1000;
      background: white;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      width: 80%;
      max-height: 30vh;
      overflow-y: auto;
    }
    #dashboardHeader {
      font-family:Roboto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .dashboard-item {
      font-family:Roboto;
      padding: 5px;
      border-bottom: 1px solid #ddd;
      cursor: pointer;
    }
    .dashboard-item:last-child {
      font-family:Roboto;
      border-bottom: none;
    }
    .go-to-location {
      font-family:Roboto;
      display: block;
      margin-top: 5px;
      text-align: right;
      color: blue;
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div><h1 style="font-family: roboto;">DIRECTORIO UNIDAS</h1></div>
  <div id="searchContainer">
    <label for="pointSelector">Buscar tu UNIDAS más cercana: </label>
    <select id="pointSelector">
      <option value="">Selecciona</option>
    </select>
  </div>
  <div id="dashboard">
    <div id="dashboardHeader">
      <h3>DIRECTORIO UNIDAS</h3>
      <button id="minimizeButton">Minimizar</button>
      <button id="maximizeButton" style="display: none;">Maximizar</button>
    </div>
    <div id="dashboardContent"></div>
  </div>
  <div id="map"></div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="integrar.js"></script> <!-- Asegúrate de reemplazar 'path/to/your/javascript/file.js' con la ruta correcta a tu archivo JavaScript -->
</body>
</html>
